notepad/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" MinHeight="350" MinWidth="525" MaxHeight="350" MaxWidth="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="502*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <WrapPanel Height="24" HorizontalAlignment="Left" Name="wrapPanel1" VerticalAlignment="Bottom" Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" Grid.ColumnSpan="2">
            <StatusBar Height="23" Name="statusBar1" Width="{StaticResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" VerticalAlignment="Stretch" Visibility="Hidden">
                <StatusBarItem Content="Palabras" />
                <StatusBarItem Name="NroLineas" Content="1" />

            </StatusBar>
        </WrapPanel>
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="503">
            <MenuItem Header="Archivo" Name="MenArchivo" Click="MenNuevo_Click">
                <MenuItem Header="Abrir" Name="MenAbrir" IsCheckable="False" IsChecked="False" Click="MenAbrir_Click" />
                <MenuItem Header="Guardar" Name="MenGuardar" Click="MenGuardar_Click" />
                <MenuItem Header="Salir" Name="MenSalir" Click="MenSalir_Click" />
            </MenuItem>

            <MenuItem Header="Ver">
                <MenuItem Header="Barra de estado" Name="MenBarr" Click="MenBarr_Click" />
            </MenuItem>
            
        </Menu>
        <TextBox Height="239" HorizontalAlignment="Left" Margin="12,29,0,0" Name="textBox1" VerticalAlignment="Top" Width="479" TextChanged="textBox1_TextChanged_1" KeyDown="textBox1_KeyDown" AcceptsTab="True" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" />
    </Grid>
</Window>
